# ApothekeFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/javasmithy/: ApothekeApp.java  ApothekeController.java  ApothekeInteractor.java  ApothekeModel.java  ApothekeViewBuilder.java
src/main/java/com/javasmithy/data/: DataAccess.java  Humours.java  NameList.java
src/main/java/com/javasmithy/data/adjectives/: Adjective.java  AdjectiveLoader.java
src/main/java/com/javasmithy/data/entity/: Entity.java  EntityType.java  Humour.java  TypedEntity.java
src/main/java/com/javasmithy/data/entity/factory/: AilmentEntity.java  CultivarEntity.java  CureEntity.java  MaterialEntity.java  TypedEntityFactory.java
src/main/java/com/javasmithy/data/names/: NameList.java  NameLoader.java
src/main/java/com/javasmithy/data/skills/: ApothekeSkill.java  CultivationHandler.java  DiagnosisHandler.java  ExtractionHandler.java  SkillResolutionHandler.java  SynthesisHandler.java
src/main/java/com/javasmithy/entity/: Entity.java
src/main/java/com/javasmithy/skills/: ApothekeSkill.java  CultivationHandler.java  DiagnosisHandler.java  ExtractionHandler.java  SkillResolutionHandler.java  SynthesisHandler.java
src/main/java/com/javasmithy/widgetsfx/: ButtonWidgets.java
src/main/resources/assets/data/: ailments.json  cultivars.json  cures.json  materials.json  names.json
src/main/resources/assets/data/ailment/: ailment-adjectives.json  ailment.json
src/main/resources/assets/data/cultivar/: cultivar-adjectives.json  cultivar.json
src/main/resources/assets/data/cure/: cure-adjectives.json  cure.json
src/main/resources/assets/data/material/: material-adjectives.json  material.json
src/main/resources/style/: style.css
src/test/java/com/javasmithy/: ApothekeInteractorTest.java
src/test/java/com/javasmithy/data/adjectives/: AdjectiveLoaderTest.java
